{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "NodeJS chat app",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "keywords": [
    "NodeJS",
    "Socket.io",
    "ES6"
  ],
  "engines": {
    "node": "8.9.4"
  },
  "author": "Abel Masila",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2"
  }
}
